html, body, .root
  width: 100vw
  height: 100vh
  background-color: #222
  color: #fff

*
  margin: 0
  padding: 0
  box-sizing: border-box

.root
  display: flex
  flex-direction: column

  align-items: center
  padding: 10px

a
  color: #fff
